<!DOCTYPE html>
<html>
<head>
  <title>你竟然发现了彩蛋！太厉害了！</title>
  <style>
h1.center {
    text-align: center;
}

h2.center {
    text-align: center;
}

h2.bcenter {
    color: #00a1d6;
    text-align: center;
}

p.center {
    text-align: center;
}

a.center {
    text-align: center;
}
h5{
  color:black;
  font-size: 4px;
  font-family: "Microsoft YaHei";
}
    
h1 {
    color: black;
    font-size: 30px;
    font-family: "Microsoft YaHei";
}

article {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

h2 {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    font-family: "Microsoft YaHei";
}

a:hover {
    color: black;
    text-decoration: none;
}

a {
    color: black;
    text-decoration: none;
}
    #game-board {
      position: relative;
      width: 1080px;
      height: 720px;
      border: 1px solid black;
    }

    .snake {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: green;
    }

    .food {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: red;
    }

    #controls {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    
    .control-button {
      font-size: 24px;
      width: 50px;
      height: 50px;
      margin: 0 5px;
    }

    #start-button {
      font-size: 24px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
    <header id="nav-1" role="banner">
        <div class="container">
          <div class="header-inner">
            <article>
              <h1>
                <a href="https://tin1us.github.io/tinote.github.io">tinote<img src="https://s1.imagehub.cc/images/2023/07/24/9d932665e948b4b1d66ebb4645a663e39c59475c.png_120w_120h_1c.png" alt="my head img"width="28" height="28"></a>                                               <a href="https://tin1us.github.io/tinote.github.io/Search"><img src="https://s1.imagehub.cc/images/2023/07/25/-1.jpeg" alt="search"width="28" height="28"></a>
              <a href="https://tin1us.github.io/tinote.github.io/message">    <img src="https://s1.imagehub.cc/images/2023/08/04/OIP-C-4.jpeg" alt="my head img"width="28" height="28"></a>
              </h1>
            </article>
              

          </nav>
          </div>
        </div>
      </header>
    <h1 class="center">彩蛋</h1>
    <p class="center">2023年7月27日 发布于四川,达州</p>
  <div id="game-board">
    <div class="snake"></div>
    <div class="food"></div>
  
    <div id="controls">
      <button class="control-button" onclick="changeDirection('up')">↑</button>
      <br />
      <button class="control-button" onclick="changeDirection('left')">←</button>
      <button class="control-button" onclick="changeDirection('right')">→</button>
      <br />
      <button class="control-button" onclick="changeDirection('down')">↓</button>
    </div>

    <button id="start-button" onclick="startGame()">开始</button>
  </div>
<h2>感谢你打开这个页面，你可能知道了彩蛋的打开方法，也可能不知道。</h2>
    <h2>不知道的那些访问者，你可能会问我，但我偏不告诉你㊙️😝😝</h2>
<h2>如你所见，这是一个贪吃蛇游戏，速度可能有点快。费了我好多时间。</h2>
<img src="https://s1.imagehub.cc/images/2023/07/29/Screenshot_20230729_073542_edit_170698426557806.jpeg" alt="Screenshot_20230729_073542_edit_170698426557806.jpeg" border="0" />
<h5>没错，这也是个彩蛋。</h5>
  <script>
    var snake = [{ x: 0, y: 0 }];
    var direction = "right";
    var food = { x: 0, y: 0 };
    var gameBoard = document.getElementById("game-board");
    var snakeBody = document.getElementsByClassName("snake")[0];
    var foodElem = document.getElementsByClassName("food")[0];
    var startButton = document.getElementById("start-button");
    var intervalId;

    function startGame() {
      startButton.disabled = true;
      generateFood();
      intervalId = setInterval(moveSnake, 250);
    }

    function moveSnake() {
      var head = { x: snake[0].x, y: snake[0].y };

      if (direction === "up") {
        head.y -= 20;
      } else if (direction === "down") {
        head.y += 20;
      } else if (direction === "left") {
        head.x -= 20;
      } else if (direction === "right") {
        head.x += 20;
      }

      snake.unshift(head);

      if (head.x === food.x && head.y === food.y) {
        generateFood();
      } else {
        snake.pop();
      }

      updateSnake();
      checkCollision();
    }

    function updateSnake() {
      snakeBody.innerHTML = "";
      snake.forEach(function(segment, index) {
        var segmentElem = document.createElement("div");
        segmentElem.style.left = segment.x + "px";
        segmentElem.style.top = segment.y + "px";
        segmentElem.classList.add("snake");
        snakeBody.appendChild(segmentElem);
      });
    }

    function checkCollision() {
      var head = snake[0];

      if (
        head.x < 0 ||
        head.y < 0 ||
        head.x >= gameBoard.offsetWidth ||
        head.y >= gameBoard.offsetHeight
      ) {
        gameOver();
      }

      for (var i = 1; i < snake.length; i++) {
        if (head.x === snake[i].x && head.y === snake[i].y) {
          gameOver();
        }
      }
    }

    function gameOver() {
      clearInterval(intervalId);
      alert("游戏结束");
      snake = [{ x: 0, y: 0 }];
      direction = "right";
      startButton.disabled = false;
    }

    function generateFood() {
      var maxX = gameBoard.offsetWidth / 20;
      var maxY = gameBoard.offsetHeight / 20;

      food.x = Math.floor(Math.random() * maxX) * 20;
      food.y = Math.floor(Math.random() * maxY) * 20;

      foodElem.style.left = food.x + "px";
      foodElem.style.top = food.y + "px";
    }

    function changeDirection(newDirection) {
      direction = newDirection;
    }
  </script>
</body>
</html>
